<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/PrimaryColor"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/gridview" />

    <Button
        android:text="설정완료"
        android:layout_width="match_parent"
        android:background="@drawable/settingok"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="settingClick"/>

</LinearLayout>

